    ['代码为000625的股票在2017-10-31有公告：长安汽车:关于公司收购镇江德茂海润股权投资基金份额的公告']
    ['代码为000715的股票在2017-10-31有公告：中兴商业:收购报告书']
    ['代码为000715的股票在2017-10-31有公告：中兴商业:关于控股股东国有股权划转事项获得证监会豁免要约收购义务核准的公告']
    ['代码为000403的股票在2017-10-31有公告：ST生化:杭州浙民投天弘投资合伙企业(有限合伙)关于要约收购的进展情况说明']
    ['代码为002396的股票在2017-10-31有公告：星网锐捷:关于控股子公司福建凯米网络科技有限公司以定向增资扩股方式收购北京阳光视翰科技有限公司20%股权的补充公告']
    ['代码为002006的股票在2017-10-31有公告：精功科技:关于终止筹划重大资产重组事项暨公司股票暂不复牌的公告']
    ['代码为002225的股票在2017-10-31有公告：濮耐股份:关于公司提前收购合众创业所持新疆秦翔股权暨关联交易的补充公告']
    ['代码为600315的股票在2017-10-31有公告：600315:上海家化:上海家化(集团)有限公司要约收购上海家化联合股份有限公司股份的第一次提示性公告']
    ['代码为002124的股票在2017-10-31有公告：天邦股份:关于收购中国动物保健品有限公司20.4%股权的公告']
    ['代码为603363的股票在2017-10-30有公告：603363:傲农生物关于收购诏安优农现代农业开发有限公司股权的公告']
    ['代码为603363的股票在2017-10-30有公告：603363:傲农生物关于收购漳浦县赵木兰养殖有限公司股权并增资的公告']
